<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: #f00;
            /*向左浮动*/
            float: left;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            /*向左浮动*/
            float: left;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: #00f;
            /*向右浮动*/
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div style="clear: both;"></div>
    </div>

    <hr />
    <h2>斯卡夫塔山的自然景点</h2>
    <div style="width:300px; height:100px;border: 1px #f00 solid; overflow: hidden;">
        斯卡夫塔山地区的植被非常有特色，它们生长在沙地与冰川形成的特色地貌上，给整个地区带来盎然生机和独特的自然风光，游人很容易就会在这个地区内发现飞泻而下的瀑布、静谧的冰河湖、火山特色地貌和黑沙滩。这些多样化的景致也让斯卡夫塔山自然保护区成为了受摄影爱好者们欢迎的景区。
        正如冰岛南岸许多地区一样斯卡夫塔山自然保护区内有着许多绝色的徒步路线，也有“冰岛徒步天堂”之称。与冰岛另一个长途徒步天堂—中央内陆高地地区不同，斯卡夫塔山景区内的徒步路线通常都只需要大半天时间就可以完成。
    </div>
</body>

</html>