<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角矩形</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000
        }
        
        /*使用结构伪类选择器来匹配元素*/
        div:nth-child(1) {
            /*border-radius:左上、右上、右下、左下*/
            border-radius: 10px 20px 30px 40px;
        }
        div:nth-child(2) {
            border-radius: 10px;
        }
        div:nth-child(3) {
            border-radius: 50px;
        }
        div:nth-child(4) {
            height: 40px;
            border-radius: 10px;
        }
        div:nth-child(5) {
            width: 50px;
            border-radius: 50px 0px 0px 50px;
        }
        .more {
            width: 100px;
            height: 30px;
            background-color: white;
            text-align: center;
            line-height: 30px;
            margin: 100px auto;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 0px;
        }

        .more a {
            display: block;
            width: 100px;
            height: 30px;
        }

        .more a:link, a:visited {
            color:#000;
            text-decoration:none;
        }
        
        .more a:hover {
            background-color: tomato;
            border-radius: 15px;
            color:white;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="more"><a href="#">google</a></div>
</body>
</html>